<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Find the precious!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li>FindThePrecious.com</li>
                <li class="colorfellows">Fellows</li>
                <li>Contact us</li>
            </ul>
        </nav>
        <section>
            <div class="carousel"></div>
        </section>
        <section>
            <h2>Fellows wanted dead <span class="fontsizeh2"> (alive if you want to eat them later)</span></h2>
        </section>
        <section>
            <article>loremipsum</article>
            <article>loremipsum</article>
            <article>loremipsum</article>      
        </section>
        <form>
            <h2 class="contactus"> Contact us</h2>
            <input type="email" placeholder="@">
            <input type="text" placeholder="&#8962;">
            <input type="text" placeholder="I have seen one of them">
            <textarea placeholder="Your message"></textarea>
        </form>
        <footer>
            lorem poseum
        </footer>
    </body>
</html> 